<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">
 
    <PreferenceCategory android:title="Flightaware Account">
        <EditTextPreference
            android:summary="Enter your Flightaware username"
            android:title="Username"
            android:key="flightawareUsername" 
            android:name="EditText"/>  
        <EditTextPreference
            android:summary="Enter your Flightaware API key"
            android:title="API Key"
            android:key="flightawareApiKey" 
            android:name="EditText"/>           
        <EditTextPreference
            android:summary="Enter your 3-digit airport code"
            android:title="Home Airport"
            android:defaultValue="RDU" 
            android:key="airport" 
            android:name="EditText"/>           
        <EditTextPreference
            android:summary="How often agents update alarms"
            android:title="Update frequency (mins)"
            android:key="eventTimerPeriod" 
            android:name="EditText"
            android:numeric="integer"/>
        <EditTextPreference 
            android:key="predefinedContact" 
            android:summary="Contact number of a person who can wake you up." 
            android:title="Emergency Contact" android:defaultValue="555-123-4567"
            android:numeric="integer"/>
        <EditTextPreference 
            android:key="idealSleepTime" 
            android:defaultValue="8" 
            android:title="Ideal Sleep Time" 
            android:summary="Hours you would generally like to sleep."
            android:numeric="integer"/>  
    </PreferenceCategory>  
 
</PreferenceScreen>
